.light-container {
    --tooltip-bgColor: #262626;
    --button-border-color: #1d86e9;
    --button-bg-color: #fff;
    --button-hover-bg-color: #1d86e9;
    --button-hover-text-color: #ffffff;
}

.dark-container {
    --tooltip-bgColor: #919191;
    --button-border-color: #ffffff;
    --button-bg-color: #4f4f4f;
    --button-hover-bg-color: #ffffff;
    --button-hover-text-color: #1d86e9;
}


.product-section-body {
    width: 100%;
    height: 91vh;
}

.add-button {
    background-color: var(--button-bg-color);
    border: 2px solid var(--button-border-color);
    color: var(--button-border-color);
    transition: all 0.2s ease-in-out;
}

.add-button:hover {
    background-color: var(--button-hover-bg-color);
    color: var(--button-hover-text-color);
}

::ng-deep .mdc-button .mdc-button__label {
    z-index: 0 !important;
}

.add-btn-section {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

/*============================== Left Tooltip ==============================*/
.left-tooltip-section {
    position: relative;
    margin-right: 15px;
    text-decoration: none;
    color: inherit;
    width: max-content;
    margin: 10px 10px 10px 10px;
}

/*-- Tooltip Social Media --*/
.left-tooltip {
    background: var(--tooltip-bgColor);
    display: block;
    position: absolute;
    bottom: 0;
    color: #ffff;
    left: 50%;
    padding: 0.5rem 0.4rem;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: 600;
    opacity: 0;
    pointer-events: none;
    transform: translate(-130%, -40%);
    transition: all 0.2s ease;
    z-index: 1;
    width: max-content;
    padding: 10px;
}

.left-tooltip:after {
    content: " ";
    position: absolute;
    bottom: 1px;
    left: 50%;
    border: solid;
    border-width: 10px 10px 0 10px;
    border-color: transparent;
    transform: translate(214%, -113%) rotate(268deg);
}

.left-tooltip:after {
    border-top-color: var(--tooltip-bgColor);
}

.left-tooltip-section:hover .left-tooltip {
    opacity: 1;
    transform: translate(-155%, -40%);
}

/*----- Cards Group -----*/
.cards-group {
    display: grid;
    grid-template-columns: repeat(4, 25%);
}

.card-body {
    display: flex;
    // grid-template-columns: repeat(2, 50%);
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    position: relative;
}

.quantity-badge {
    background-color: #1d86e9;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    color: #fff;
    font-size: 12px;
    border-radius: 50%;
    position: absolute;
    top: -5px;
    left: -5px;
    z-index: 1;
}

.product-img-box {
    width: max-content;
    background-color: #D9D9D9;
    border-radius: 10px;
}

.product-image {
    width: 150px;
    height: 150px;
    transition: all 0.2s ease-in-out;
    mix-blend-mode: multiply;
    border-radius: 10px;
}

.product-details-section {
    margin: 0 0 0 10px !important;
    height: 100%;
    position: relative;
    width: 100%;
}

.product-name {
    font-size: 24px;
    font-weight: 600;
    color: #1d86e9;
    margin: 5px 0 10px 0;
    transition: all 0.2s ease-in-out;
}

.info-badges-group {
    display: flex;
    margin: 0 0 10px 0;
}

.green-badge,
.primary-outline-badge {
    background-color: green;
    padding: 2px 7px;
    border-radius: 4px;
    font-size: 13px;
    color: #fff;
    display: flex;
    align-items: center;
}

.primary-outline-badge {
    border: 1px solid #1d86e9;
    color: #1d86e9;
    background-color: transparent;
    margin: 0 0 0 10px;
}

.sell-btn {
    border: 2px solid #1d86e9;
    color: #1d86e9 !important;
    margin: 0 0 0 auto !important;
    transition: all 0.2s ease-in-out;
    position: absolute;
    bottom: 0;
    right: 0;
    // text-wrap: nowrap;
}

.sell-btn:hover {
    background-color: #1d86e9;
    color: #fff !important;
}

@media screen and (max-width: 1600px) {
    .cards-group {
        grid-template-columns: repeat(3, 33.33%);
    }

    .product-image {
        width: 150px;
        height: 150px;
    }
}

@media screen and (max-width: 1280px) {
    .cards-group {
        grid-template-columns: repeat(2, 50%);
    }
}

@media screen and (max-width: 1024px) {
    .product-image {
        width: 120px;
        height: 120px;
    }
}

@media screen and (max-width: 768px) {
    .cards-group {
        display: block;
    }

    .quantity-badge {
        top: -10px;
    }

    .product-details-section {
        height: 120px;
    }

    .product-name {
        font-size: 20px;
    }
}